Repository: bragefuglseth/fretboard
Catalog: po/*.po
Languages: bg, hr, ia, kk

source: Look up guitar chords
bg: Търсене на акорди за китара
hr: Potražite akorde za gitaru
ia: Cerca chordas de guitarra
kk: Гитара аккордтарын іздеу

source: guitar;chords
bg: китара;акорди;guitar;chords
hr: gitara;akordi
ia: guitarra;gitarra;chordas
kk: гитара;аккордтар

source: How was that chord played, again? Fretboard lets you find guitar chords by typing their names or plotting them on an interactive guitar neck. When you have identified a chord, you can experiment with changing it, see more ways to play it, or bookmark it to save it for later. No matter if you are a beginner or an advanced guitarist, you can use Fretboard to practice, learn, and master your favorite songs!
bg: Как се свиреше този акорд отново? „Fretboard“ ви позволява да намирате акорди за китара, като въвеждате имената им или ги чертаете на интерактивен гриф на китара. Когато идентифицирате акорд, може да експериментирате, да видите различни начини да го изсвирите или да го запишете, за да го запазите за по-късно. Без значение дали сте начинаещ или напреднал китарист, може да използвате „Fretboard“, за да упражнявате, учите и усъвършенствате любимите си песни!
hr: Kako se svira taj akord? Fretboard omogućuje pronalaženje akorda gitare upisivanjem njihovih imena ili iscrtavanjem na interaktivnom vratu gitare. Kada identificirate akord, možete s njim eksperimentirati, vidjeti više načina sviranja ili ga zabilježiti da biste ga spremili za kasnije. Bez obzira jeste li početnik ili napredni gitarist, Fretboard možete koristiti za vježbanje, učenje i svladavanje svojih omiljenih pjesama!
ia: Como sonava isse chorda, de novo? Fretboard lets you find guitar chords by typing their names or plotting them on an interactive guitar neck. When you have identified a chord, you can experiment with changing it, see more ways to play it, or bookmark it to save it for later. No matter if you are a beginner or an advanced guitarist, you can use Fretboard to practice, learn, and master your favorite songs!
kk: Сол аккорд қалай ойналып еді? Fretboard бағдарламасы гитара аккордтарын олардың атауларын теру немесе интерактивті гитара грифінде белгілеу арқылы табуға мүмкіндік береді. Аккордты анықтағаннан кейін оны өзгертіп көруге, оны ойнаудың басқа жолдарын көруге немесе кейін пайдалану үшін бетбелгілерге сақтауға болады. Жаңа бастаған немесе кәсіби гитарист болсаңыз да, Fretboard бағдарламасын сүйікті әндеріңізді жаттықтыру, үйрену және меңгеру үшін қолдана аласыз!

source: Fretboard is proudly part of GNOME Circle, an initiative that champions the great software that is available for the GNOME platform. For more information, visit the GNOME Circle website.
bg: Fretboard е част от GNOME Circle, инициатива, която подкрепя страхотния софтуер за платформата GNOME. За повече информация, посетете уеб сайта на GNOME Circle.
hr: Fretboard se ponosi da je dio platforme GNOME Circle, inicijative koja zagovara sjajan softver koji je dostupan za GNOME platformu. Za više informacija posjetite web stranicu GNOME Circle.
ia: Fretboard es parte orgoliose del Circulo de GNOME, un initiativa que propugna le grandiose software disponibile pro le platteforma GNOME. Pro plus information, visita le sito web del Circulo de GNOME.
kk: Fretboard - GNOME платформасына арналған керемет бағдарламалық қамтамаларды қолдайтын GNOME Circle бастамасының мақтан тұтарлық бөлігі. Қосымша ақпарат алу үшін GNOME Circle веб-сайтына кіріңіз.

source: Displaying a chord
bg: Показване на акорд
hr: Prikaz akorda
ia: Monstrante un chorda
kk: Аккордты көрсету

source: Displaying a barre chord
bg: Изображение на акорд с баре
hr: Prikaz barre akorda
ia: Monstrante un chorda de barretta
kk: Барре аккордын көрсету

source: Showing variants of a chord
bg: Показване на вариантите на акорд
hr: Prikaz varijanti akorda
ia: Monstrante variantes de un chorda
kk: Аккорд нұсқаларын көрсету

source: The bookmarks page
bg: Страницата за отметки
hr: Stranica zabilješki
ia: Le pagina de marcapaginas
kk: Бетбелгілер беті

source: Can be either “right-handed” or “left-handed”.
bg: Може да бъде „right-handed“ (за десничари) или „left-handed“ (за левичари).
hr: Može biti “right-handed” (za desnoruke) ili “left-handed” (za ljevoruke).
ia: Pote esser “dexteromane” or “sinistromane”.
kk: “right-handed” (оң қолды) немесе “left-handed” (солақай) болуы мүмкін.

# shortcut dialog
source: General
bg: Общи
hr: Općenito
kk: Жалпы

# shortcut dialog
source: Open Menu
bg: Отваряне на менюто
hr: Otvori izbornik
ia: Aperir menu
kk: Мәзірді ашу

# shortcut dialog
source: Empty Chord
bg: Изчистване на акорда
hr: Isprazni akord
ia: Chorda vacue
kk: Бос аккорд

# shortcut dialog
source: View Chord Variants
bg: Преглед на вариантите на акорда
hr: Prikaži varijante akorda
ia: Vider variantes de chorda
kk: Аккорд нұсқаларын қарау

# shortcut dialog
source: Focus Entry
bg: Фокусиране на полето за въвеждане
hr: Unos u aktivno polje
ia: Focalisar entrata
kk: Жазбаға фокус жасау

# shortcut dialog
source: Bookmark Chord
bg: Добавяне в отметките
hr: Zabilježi akord
ia: Marcar chorda
kk: Аккордты бетбелгілерге қосу

# shortcut dialog
source: View Bookmarks
bg: Показване на отметките
hr: Prikaži zabilješke
ia: Vider marcapaginas
kk: Бетбелгілерді қарау

# shortcut dialog
source: Keyboard Shortcuts
bg: Клавишни комбинации
hr: Tipkovni prečaci
ia: Vias breve de claviero
kk: Пернетақта жарлықтары

# shortcut dialog
source: Close Window
bg: Затваряне на прозорецa
hr: Zatvori prozor
ia: Clauder fenestra
kk: Терезені жабу

# shortcut dialog
source: Quit
bg: Спиране на програмата
hr: Zatvori aplikaciju
ia: Quitar
kk: Шығу

source: Move Up
bg: Преместване нагоре
hr: Pomakni gore
ia: Displaciar in alto
kk: Жоғары жылжыту

source: Move Down
bg: Преместване надолу
hr: Pomakni dolje
ia: Displaciar in basso
kk: Төмен жылжыту

source: Not Open ({})
bg: Не отворена ({})
hr: Nije otvorena ({})
ia: Non aperte ({})
kk: Ашық емес ({})

source: Muted ({})
bg: Заглушена ({})
hr: Isključena ({})
ia: Silentiate ({})
kk: Дыбысы өшірілген ({})

source: Open ({})
bg: Отворена ({})
hr: Otvorena ({})
ia: Aperte ({})
kk: Ашық ({})

source: Chord Name
bg: Име на акорда
hr: Ime akorda
ia: Nomine de chorda
kk: Аккорд атауы

source: Confirm
bg: Потвърждаване
hr: Potvrdi
ia: Confirmar
kk: Растау

source: Enharmonic Equivalent
bg: Енхармоничен еквивалент
hr: Enharmonski ekvivalent
ia: Equivalente enharmonic
kk: Энгармоникалық балама

source: Main Menu
bg: Основно меню
hr: Glavni izbornik
ia: Menu principal
kk: Негізгі мәзір

source: Chord not found
bg: Акордът липсва
hr: Akord nije pronađen
ia: Chorda non trovate
kk: Аккорд табылмады

source: View _Variants
bg: Преглед на _вариантите
hr: Prikaži _varijante
ia: Vider _variantes
kk: _Нұсқаларды қарау

source: No Variants
bg: Няма варианти
hr: Nema varijanti
ia: Sin variantes
kk: Нұсқалар жоқ

source: Bookmarks
bg: Отметки
hr: Zabilješke
ia: Marcapaginas
kk: Бетбелгілер

source: Guitar Type
bg: Вид китара
hr: Vrsta gitare
ia: Typo de guitarra
kk: Гитара түрі

source: Right-handed
bg: За десничари
hr: Za desnoruke
ia: Dexteromane
kk: Оң қолды

source: Left-handed
bg: За левичари
hr: Za lijevoruke
ia: Sinistromane
kk: Солақай

source: _Empty Chord
bg: Из_чистване на акорд
hr: _Prazan akord
ia: Chorda vacu_e
kk: _Бос аккорд

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
hr: _Tipkovni prečaci
ia: Vias breve de _claviero
kk: _Пернетақта жарлықтары

source: _About Fretboard
bg: _Относно „Fretboard“
hr: _O aplikaciji Fretboard
ia: _A proposito de Fretboard
kk: Fretboard _туралы

source: Remove Bookmark
bg: Премахване на отметката
hr: Ukloni zabilješku
ia: Remover marcapagina
kk: Бетбелгіні өшіру

source: Bookmark
bg: Добавяне в отметките
hr: Zabilješka
ia: Marcapagina
kk: Бетбелгі

source: There are no chords with this name in Fretboard’s built-in chord set. If you think there should be, {}reach out{}.
bg: Няма акорди с това име във вградения набор от акорди на Fretboard. Ако смятате, че трябва да имa, {}свържете се с нас{}.
hr: U ugrađenom kompletu akorda Fretboard ne postoji akord s ovim imenom. Ako mislite da bi trebao postojati, {}javite nam{}.
ia: Il non ha chordas con iste nomine in le collection incorporate de chordas de Fretboard. Si tu crede que deberea haber lo, {}contacta nos{}.
kk: Fretboard бағдарламасының ішкі аккордтар жинағында мұндай атаулы аккордтар жоқ. Егер болуы керек деп санасаңыз, {}бізге хабарласыңыз{}.

source: No Bookmarks
bg: Няма отметки
hr: Nema zabilješki
ia: Necun marcapaginas
kk: Бетбелгілер жоқ

source: translator-credits
bg: twlvnn kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
hr: Milo Ivir <mail@milotype.de>
ia: Emilio Sepúlveda <emism.translations@gmail.com>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Donate
bg: Дарете
hr: Donirajte
ia: Facer un donation
kk: Демеушілік ету

source: Practice your typing skills
bg: Упражнявайте уменията си за писане на клавиатура
hr: Vježbajte svoje vještine tipkanja
ia: Practica tu habilitates de dactylographia
kk: Теру дағдыларыңызды жаттықтырыңыз
